{
  "name": "@mist/bot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev":  "nodemon -e js,mjs,cjs,ts,mts,cts,json --ignore \"dist/**/*\" --exec \"rimraf dist && tsc && node dist/main.js\"",
    "lint": "biome check ./src",
    "lint:fix": "biome check --apply ./src",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mist/database": "workspace:*",
    "@sapphire/discord.js-utilities": "^7.2.1",
    "@sapphire/framework": "^5.2.1",
    "@sapphire/pieces": "^4.2.2",
    "@sapphire/plugin-logger": "^4.0.2",
    "@sapphire/plugin-subcommands": "^6.0.3",
    "discord.js": "14.x",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.7",
    "type-fest": "^4.15.0"
  }
}
